
FSTPM --RESULTS--

Insertion operations:(in milliseconds) 
Total ops = 18345
Total time(in minutes) = 0
Avg time: 0.12112292177705097
5th percentile: 0
95th percentile: 1
median: 0.0

Range Search operations:(in milliseconds) 
Total ops = 18345
Total time(in minutes) = 0
Avg time: 0.07348051240119924
5th percentile: 0
95th percentile: 1
median: 0.0

Duration Check operations: (in milliseconds) 
Total ops = 18345
Total time(in minutes) = 0
Avg time: 0.0010902153175252113
5th percentile: 0
95th percentile: 0
median: 0.0

Candidates Generation operations: (in milliseconds) 
Total ops = 4541
Total time(in minutes) = 0
Avg time: 0.027306760625412905
5th percentile: 0
95th percentile: 0
median: 0.0

Range Check Generation operations: (in milliseconds) 
Total ops = 4541
Total time(in minutes) = 0
Avg time: 0.014093811935696983
5th percentile: 0
95th percentile: 0
median: 0.0

Cords to Label operations: (in milliseconds) 
Total ops = 4541
Total time(in minutes) = 0
Avg time: 2.2021581149526536E-4
5th percentile: 0
95th percentile: 0
median: 0.0

Combined operations:(in milliseconds) 
Total ops = 64117
Total time(in minutes) = 0
Avg time: 0.057940951697677684
5th percentile: 0
95th percentile: 1
median: 0.0

FSTPM operations:(in milliseconds) 